buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'
apply plugin: "com.github.johnrengelman.shadow"

version = '1.0'
group = 'us.hemdgang.elcliento' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'elcliento'

minecraft {
    version = "1.12.2-14.23.0.2531"
    runDir = "run"
    mappings 'stable_39'
    coreMod = 'us.hemdgang.elcliento.mixins.MixinLoader'
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        name = 'spongepowered-repo'
        url = 'http://repo.spongepowered.org/maven/'
    }
}

dependencies {

    compile("org.spongepowered:mixin:0.7.11-SNAPSHOT") {
        exclude module: "launchwrapper"
        exclude module: 'guava'
        exclude module: 'commons-io'
    }

}

jar {
    manifest {
        attributes(
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'TweakOrder': 0,
            'MixinConfigs': 'mixins.elcliento.json',
            'FMLCorePlugin': 'us.hemdgang.elcliento.mixins.MixinLoader',
            'FMLCorePluginContainsFMLMod': 'true',
            'ForceLoadAsMod': 'true',
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ") ,
                'FMLAT': 'shitclient_at.cfg'
        )
    }
}

mixin {
    defaultObfuscationEnv searge
    add sourceSets.main, 'mixins.elcliento.refmap.json'
}

reobf {
    shadowJar {
        mappingType = 'SEARGE'
        classpath = sourceSets.main.compileClasspath
    }
}

shadowJar {
    dependencies {
        include(dependency('org.spongepowered:mixin'))
    }
    classifier = 'build'
}

assemble.dependsOn shadowJar
